{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 Escola Polit\'e9cnica :  orcamentoAnual( 513035.09, 5396749.62, 1589589.59, 7248560.87, 2518784.85, 17325866.02 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 362235.13, 6733747.94, 1708435.84, 15225017.63, 24029436.54 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 222167.7, 4726675.07, 980148.09, 11948234.63, 61630.0, 17938855.49 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 3745.84, 3634922.99, 945472.6, 8707152.36, 13291293.79 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 16078.52, 1986900.83, 931333.31, 11972378.59, 14955683.65 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 91520.17, 1889551.23, 1121227.29, 11400819.19, 7900.0, 14519441.4 )\par
Escola Polit\'e9cnica :  orcamentoAnual( 280878.41, 731773.76, 1123916.09, 9060851.47, 11264693.23 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 163956.46, 4911836.31, 951173.23, 4909191.93, 4068070.8, 15025624.06 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 80418.34, 6450532.43, 1467572.5, 7389822.4, 357601.44, 15745947.11 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 179582.93, 3373984.79, 1022651.74, 4114329.99, 122442.11, 8812991.56 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 537765.18, 1207456.61, 978435.67, 4344212.11, 174685.79, 7242555.36 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 63338.86, 2091764.02, 1167250.84, 5204992.44, 105246.21, 8632592.37 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 65977.62, 2414777.69, 1939597.12, 5732432.17, 883642.08, 11036426.68 )\par
Escola Superior de Agricultura Luiz de Queiroz :  orcamentoAnual( 471852.13, 1323803.99, 1435817.41, 3651566.25, 32400.0, 6915439.78 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 222268.45, 2129855.38, 966145.21, 5971955.66, 1155529.0, 10445753.7 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 74573.04, 2436978.88, 1279200.79, 7978161.93, 1731866.9, 13500781.54 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 223011.39, 317246.47, 588270.0, 5691085.06, 63236.84, 6882849.76 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 194025.89, 1186535.26, 882973.63, 5375603.9, 216275.91, 7855414.59 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 10286.99, 888451.11, 670169.35, 5027185.83, 6634535.28 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 237016.59, 521649.08, 1075280.1, 4519880.27, 6353826.04 )\par
Escola de Artes, Ci\'eancias e Humanidades :  orcamentoAnual( 255728.99, 285213.92, 649614.22, 3297699.5, 4488256.63 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 221366.17, 2119079.02, 1214841.8, 4560402.17, 367479.26, 8531957.42 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 80750.0, 3422632.81, 1262968.28, 6540478.67, 16300.0, 11323129.76 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 15000.0, 444892.3, 581046.94, 5276310.38, 6317249.62 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 35174.71, 1485093.33, 392952.7, 4252074.4, 135000.0, 6300295.14 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 85.0, 906305.09, 367914.96, 4108899.07, 5383204.12 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 25287.9, 903066.81, 790148.99, 3999911.76, 5718415.46 )\par
Escola de Comunica\'e7\'f5es e Artes :  orcamentoAnual( 51571.77, 389336.34, 492764.6, 3237796.53, 4171469.24 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 287130.91, 2804457.33, 866593.57, 4003921.98, 2094285.43, 10536455.06 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 25497.26, 6524069.6, 1210666.07, 6720190.86, 1061798.74, 15542222.53 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 56884.85, 2596500.89, 756413.19, 5521408.18, 377515.2, 9308722.31 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 418114.84, 1887529.92, 826339.14, 4304907.26, 648596.0, 8085487.16 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 54263.89, 1828664.43, 652982.66, 4723509.14, 42529.63, 7301949.75 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 19994.75, 2144378.83, 2076214.13, 4402917.15, 205422.08, 8848926.94 )\par
Escola de Engenharia de S\'e3o Carlos :  orcamentoAnual( 194753.31, 1346813.62, 974815.96, 3888671.75, 6424275.64 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 318468.25, 4983221.43, 3312285.78, 5057022.92, 253000.11, 14000998.49 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 32910.49, 2066105.37, 2859688.48, 10188156.52, 15146860.86 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 33886.62, 893492.7, 1385559.16, 6775616.62, 36831.0, 9125386.1 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 42130.14, 1033948.94, 1829768.6, 6449812.8, 9355660.48 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 3994.11, 1057232.63, 1380593.73, 5963532.11, 8443794.58 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 69871.62, 1001617.9, 3886892.2, 6829090.08, 11787471.8 )\par
Faculdade de Filosofia, Letras e Ci\'eancias Humanas :  orcamentoAnual( 481800.64, 472904.82, 2314394.99, 4918529.76, 8197240.71 )\par
Faculdade de Medicina :  orcamentoAnual( 676265.26, 11605160.27, 529592.85, 5449541.33, 160956.57, 18611766.28 )\par
Faculdade de Medicina :  orcamentoAnual( 88972.54, 4681939.2, 1143289.32, 7013338.84, 3452.0, 12930991.9 )\par
Faculdade de Medicina :  orcamentoAnual( 595263.48, 2540662.8, 349710.55, 8679126.44, 12164763.27 )\par
Faculdade de Medicina :  orcamentoAnual( 160030.96, 2501762.74, 253450.47, 8994551.7, 11909795.87 )\par
Faculdade de Medicina :  orcamentoAnual( 3354.79, 2127703.63, 371783.05, 8788303.98, 11291145.45 )\par
Faculdade de Medicina :  orcamentoAnual( 1078869.56, 1231174.85, 474553.24, 10732529.3, 13517126.95 )\par
Faculdade de Medicina :  orcamentoAnual( 746947.75, 548711.98, 269177.41, 6285137.5, 7849974.64 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 176285.53, 2038910.8, 460397.42, 2395119.02, 1201081.65, 6316422.42 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 2685.37, 3297655.07, 484847.12, 4015805.94, 694918.3, 8495911.8 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 1811.5, 2893821.38, 193277.31, 3521029.78, 14813.08, 6624753.05 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 49817.16, 3485463.36, 185717.04, 3380288.65, 93664.52, 7194950.73 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 31615.0, 3215976.69, 483864.3, 3923483.38, 71500.0, 7764881.37 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 7904.74, 3879673.69, 549827.67, 4552199.8, 1062308.5, 10051914.4 )\par
Faculdade de Medicina Veterin\'e1ria e Zootecnia :  orcamentoAnual( 34462.88, 1722805.52, 396035.46, 3238880.63, 5421015.99 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 1161447.39, 3918468.71, 1141498.47, 15938405.46, 1990771.64, 24154036.67 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 787830.07, 7089686.86, 1329588.54, 19008682.48, 152268.0, 28368055.95 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 844004.7, 2486606.43, 483372.9, 18216839.87, 127196.72, 22158020.62 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 1740309.58, 3057370.73, 465827.48, 17045839.94, 27755.82, 22337103.55 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 2055592.88, 3456597.51, 436467.46, 17915051.0, 30906.4, 23894615.25 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 1130872.7, 2510652.34, 747121.35, 17628643.96, 22017290.35 )\par
Faculdade de Medicina de Ribeir\'e3o Preto :  orcamentoAnual( 1631587.88, 1183455.11, 662255.97, 13416090.05, 16893389.01 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 567627.61, 2713098.12, 318500.82, 2694027.98, 905651.73, 7201706.26 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 4092.57, 5008786.29, 412112.39, 4655588.75, 184919.68, 10265499.68 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 2818.43, 3773795.11, 136895.04, 3881697.75, 7795206.33 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 14034.33, 2172609.25, 193544.05, 3998956.42, 6379144.05 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 2471.68, 1658290.25, 305064.81, 3599613.43, 5565440.17 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 24832.58, 1637474.13, 430515.51, 3680657.24, 5773479.46 )\par
Instituto de Ci\'eancias Biom\'e9dicas :  orcamentoAnual( 122879.71, 952480.02, 237672.03, 2877650.93, 4190682.69 )\par
Instituto de F\'edsica :  orcamentoAnual( 744285.5, 3674899.48, 657837.78, 3091938.19, 2073100.8, 10253961.75 )\par
Instituto de F\'edsica :  orcamentoAnual( 4199125.03, 943941.44, 6354136.95, 247551.35, 11744754.77 )\par
Instituto de F\'edsica :  orcamentoAnual( 3009153.08, 796785.64, 4807867.29, 464994.8, 9078800.81 )\par
Instituto de F\'edsica :  orcamentoAnual( 845.88, 811575.26, 332995.54, 3899703.09, 3635.0, 5048754.77 )\par
Instituto de F\'edsica :  orcamentoAnual( 2826.25, 541539.5, 279987.53, 3512304.55, 158928.0, 4495585.83 )\par
Instituto de F\'edsica :  orcamentoAnual( 5678.45, 1346956.08, 241353.44, 3201527.89, 4795515.86 )\par
Instituto de F\'edsica :  orcamentoAnual( 308505.25, 1173255.22, 128322.25, 2301516.98, 3911599.7 )\par
}
 